grailsVersion=3.1.8
gradleWrapperVersion=2.13

websiteUrl=http://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration
